{
  "name": "midi",
  "version": "0.0.2",
  "description": "HTML5 midi player",
  "author": "Michael Deal",
  "scripts": {
    "preinstall": "./build.sh"
  },
  "main": "./build/MIDI.minimal",
  "license": "MIT"
}