{
  "name": "midicube",
  "version": "0.5.0",
  "description": "Library to assist in creating ES6 MIDI apps.",
  "author": "Michael Deal",
  "contributors": [
    "Sergi Mansilla",
    "Daniel van der Meer",
    "Mohit Muthanna",
    "Pete Otaqui",
    "Michael Scott Cuthbert"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mscuthbert/midicube.git"
  },
  "main": "./build/midicube.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {}
}
